<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="icons/icon-16.png"/>
        <title>Welcome to SmartVideo For YouTube&#153;</title>
        <link rel="stylesheet" type="text/css" href="welcome.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="includes/port.js"></script>
        <script src="welcome.js"></script>
    </head>
    <body>
        <div class="container-div">
            <div class="header-div"><h2>Welcome to SmartVideo For YouTube&#153;</h2></div>
            <table class="section-table">
                <tr><td>
                    SmartVideo provides better control over YouTube buffering, quality and playing options.
                </td></tr>
            </table>
            <br>
            <table class="section-table">
                <tr><td>
                    <h2>Features:</h2>
                    <ol>
                        <li>Works with all embedded/HTML5 YouTube videos. Be it a Facebook news feed video or a video directly from YouTube site.</li>
                        <li>With global preferences, all YouTube videos can be set to start on your wish.</li>
                            <ul>
                                <li>As soon as the page loads.</li>
                                <li>When the video is buffered completely, or whatever buffer percentage you choose.</li>
                                <li>Let SmartVideo decide when it's good to start playing. SmartVideo's <b>smart buffer</b> decides the buffer percentage based on your current download speed.</li>
                                <li>Or just make the YouTube videos to start buffering when the page loads. You can play the video whenever you wish.</li>
                            </ul>
                        <li>Low bandwidth users users can opt to initialize videos only when use has clicked on the video. Other buffering options will apply once the video is buffered. This feature is not available for HTML5 videos.</li>
                        <li>The buffer strategy can be set for individual YouTube player or as the Global preferences. Just hover your mouse over any YouTube video.</li>
                        <li>Calculates time left before the video starts playing. (Hover the mouse over the YouTube video).</li>
                        <li>Once a video is buffered as desired, sound and/or desktop notifications (if supported) can be raised instead of playing the video.</li>
                        <li>SmartVideo can default the video quality/size based on your preference.</li>
                        <li>'Loop' option on all YouTube videos.</li>
                        <li>Separate preferences for embedded and 'on youtube.com' videos.</li>
                        <li>Enable/disable 'switching to HD on fullscreen' option.</li>
                        <li>And many more ...</li>
                    </ol>
                </td></tr>
            </table>
            <br>
            <table class="section-table">
                <tr><td>
                    <h2>Preferences:</h2>
                    SmartVideo Preferences window can be opened from extensions page. A link to preferences is also available when you hover the mouse over a YouTube video.
                    <br><br>
                    <span id="settings-span" class="settings-span" title="Click to open preferences">Set global preferences now</span>
                </td></tr>
            </table>
            <div class="header-text attribution-div">
                YouTube is a trademark of Google Inc. Use of this trademark is subject to Google Permissions. This extension is not associated with YouTube or Google Inc in any way.
            </div>
        </div>
  </body>
</html>
